{
  "permissions": {
    "allow": [
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(npm run type-check:*)",
      "Bash(npm run:*)",
      "Bash(npx tsc:*)",
      "Bash(npm install:*)",
      "Bash(find:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm run:*)",
      "Bash(curl:*)",
      "Bash(pnpm dev:*)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_install",
      "Bash(pkill:*)",
      "Bash(PGPASSWORD=$DB_PASSWORD psql -h $DB_HOST -p $DB_PORT -d $DB_NAME -U $DB_USER -c \"\\dt\")",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_wait_for",
      "Bash(rm:*)",
      "Bash(pnpm drizzle-kit:*)",
      "Bash(npx tsx:*)",
      "Bash(echo:*)",
      "Bash(pnpm docker:pg:*)",
      "Bash(docker stop:*)",
      "Bash(docker rm:*)",
      "Bash(docker run:*)",
      "Bash(PGPASSWORD=chatbot_pass123 psql -h localhost -p 5432 -d better_chatbot -U chatbot_user -f fix-db.sql)",
      "Bash(docker exec:*)",
      "Bash(node:*)",
      "Bash(sed:*)",
      "Bash(git restore:*)",
      "Bash(PGPASSWORD=chatbot_pass123 psql -h localhost -p 5432 -d better_chatbot -U chatbot_user -c \"\\dt\")",
      "Bash(PGPASSWORD=chatbot_pass123 psql -h localhost -p 5432 -d better_chatbot -U chatbot_user -c \"\\d sessions\")",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_close"
    ],
    "deny": [],
    "ask": []
  }
}